{
  "name": "KnockoutWidget",
  "label": "Knockout Widget",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.3",
  "author": "",
  "description": "A widget demonstraiting how to integrate Knockout.js with WAB.",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": true,
    "hasLocale": false,
    "hasStyle": true,
    "hasConfig": false,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "IsController": false
  }
}
